# micronaut-java-dynamodb-gradle

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/java/dynamodb/gradle/: Application.java
src/main/java/micronaut/java/dynamodb/gradle/config/: DevBootstrap.java  DynamoConfiguration.java  DynamoDBConfig.java  DynamoDbClientBuilderListener.java
src/main/java/micronaut/java/dynamodb/gradle/controller/: BooksController.java  EmployeeController.java  TestController.java  UsersController.java
src/main/java/micronaut/java/dynamodb/gradle/model/: Book.java  Customer.java  Department.java  Employee.java  IdGenerator.java  Identified.java  KsuidGenerator.java  User.java
src/main/java/micronaut/java/dynamodb/gradle/repo/: BookRepository.java  DynamoRepository.java  EmployeeRepositery.java  UserRepository.java
src/main/java/micronaut/java/dynamodb/gradle/request/: UserRequest.java
src/main/java/micronaut/java/dynamodb/gradle/service/: BookService.java  CustomerService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/micronaut/java/dynamodb/gradle/: MicronautJavaDynamodbGradleTest.java
